{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/scan-bill.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/history",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/history", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ]
}
